* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #001128;
}
nav .nav-brand img {
  width: 50px;
  padding: 15px;
}
.navigasi a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
/* Navbar */
/* Main */
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #001128;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.btn-lihat {
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 40px;
  border-radius: 30px;
  background-color: white;
  transition: .3s;
  color: black;
}
.btn-lihat:hover {
  box-shadow: 3px 3px 0px darkgrey;
}
.main-title {
  font-size: 3em;
}
/* Main */
.team {
  width: 100%;
  height: 100vh;
}
.team-text {
  padding: 4em;
  width: 700px;
}
.team-profile {
  display: flex;
  align-items: center;
  margin-top: 80px;
  justify-content: space-evenly;
}
.card-team-wrapper {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-team {
  width: 900px;
  color: white;
  display: flex;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #001128;
}
.card-text {
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-card {
  width: 80em;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../images/ricky-smk-resize.jpg");
}
/* Risky */
#risky .card-text {
  padding: 3em;
}
#risky .img-card {
  width: 80em;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../images/risky-resize.jpeg");
}
/* Risky */

/* Alvito */
#alvito .card-text {
  padding: 3em;
}
#alvito .img-card {
  width: 80em;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../images/alvito-resize.jpeg");
}
/* Alvito */

.card-medsos {
    margin-top: 20px;
}
.card-medsos a{
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.rapid-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.rapid {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #001128;
  /* background-size: cover; */
  /* background-image: linear-gradient(0deg, rgba(0,0,0,.5),rgba(0, 0, 0, .5)), url("../images/ricky-smk-resize.jpg"); */
}
.img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}
.img img {
  width: 100%;
  height: 100%;
}
.names {
  margin-top: 20px;
  color: white;
}

#ricky-rapid { border-radius: 20px 0px 0px 20px; }
#alvito-rapid { border-radius: 0px 20px 20px 0px; }

#btn-person {
  padding: 5px 15px;
  text-decoration: none;
  color: black;
  display: inline-block;
  margin-top: 10px;
  border-radius: 30px;
  border: 1px solid lightgrey;
  color: white;
  background-color: transparent;
  transition: .3s;
}

#btn-person:hover {
  background-color: white;
  color: black;
}
/* Main */

.alert-pop {
  width: 300px;
  height: 80px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(52, 52, 52);
  border-radius: 0px 30px 30px 0px;
  background-color: white;
  left: -30em;
  transition: 0.4s;
}

.closing {
  margin-top: 10em;
  width: 100%;
  height: 100vh;
  text-align: center;
  font-size: 5em;
}

footer {
  width: 100%;
  height: 100px;
  color: white;
  text-align: center;
  padding-top: 20px;
  background-color: #001128;
}

.sm i {
  cursor: pointer;
  margin-left: 20px;
  font-size: 1.4em;
}

.sm a {
    text-decoration: none;
    color: white;
}
.sm a:first-child:hover {
    color: purple;
}
.sm a:last-child:hover {
    color: red;
}

/* Mobile */
@media screen and (max-width: 647px) {
  .main-title {
    font-size: 1.5em;
  }
  .team-profile {
    flex-direction: column;
  }
  .team-text {
    padding: 0;
    width: 80%;
  }
  .desc-team {
    padding: 2em;
  }
  .closing {
    width: 80%;
    margin: 13em auto 0em auto;
  }
  .text-closing {
    font-size: 0.5em;
  }

  .rapid-wrapper {
    flex-direction: column;
    margin-top: 8em;
  }

  .card-team {
    width: 100%;
    flex-direction: column;
  }
}
/* Mobile */

.hidden {
  display: none;
}
.fadeToRight {
  animation: fadeToRight 0.7s;
}
.fadeToLeft {
  animation: fadeToLeft 0.7s;
}
.fadeToTop {
  animation: fadeToTop 0.7s;
}
@keyframes fadeToRight {
  0% {
    opacity: 0;
    transform: translateX(-5em);
  }
  100% {
    opacity: 1;
    transform: translateX(0em);
  }
}
@keyframes fadeToLeft {
  0% {
    opacity: 0;
    transform: translateX(5em);
  }

  100% {
    opacity: 1;
    transform: translateX(0em);
  }
}

@keyframes fadeToTop {
  0% {
    opacity: 0;
    transform: translateY(5em);
  }
  100% {
    opacity: 1;
    transform: translateY(0em);
  }
}
